<!--
/*
 * 
 * WordPres版微信小程序
 * author: jianbo
 * organization: 守望轩  www.watch-life.net
 * github:    https://github.com/iamxjb/winxin-app-watch-life.net
 * 有问题加微信：poisonkid，不要叨扰jianbo
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.watch-life.net All rights reserved.
 *
 */-->
<import src="../../wxParse/wxParse.wxml" />


<import src="../../templates/login-popup.wxml" />
<image class='navigator1' mode="aspectFill" src='{{skin}}'></image>

<view class='navigator' bindtap='toTopHandler' style='padding-top:{{STATUSBAR_HEIGHT}}px; background-image: url("{{skin}}");'>
  <!--左边按钮  -->
  <navigator class='leftButton' hover-class='hover-class' open-type="switchTab" url="../index/index" type="switchTab">
    <form bindsubmit="pushFormSubmit" report-submit='true'>
      <button style='-webkit-transform: scale(0.5);transform:scale(1);content:"";height:100rpx; width: 100%;border:1px solid transparent;background-color:transparent; position: absolute; top: 0; left: 0' plain="true" formType="submit"></button>
      <image src='../../images/back1.png'></image>
    </form>
  </navigator>
  <!--中间标题  -->
  <view class='title'>
    <text>关于我们</text>
  </view>
  <!--右边间隙  -->
</view>
<view class="container" style="display:{{display}}">
 

  <view class="wrapper">
    <view class="excerpt">
      <!--  <rich-text nodes="{{pageData.content.rendered}}"></rich-text> -->
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />

    </view>
    <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

  
  </view>


</view> 
